views/entertainment.pug
doctype html
head
    title Entertainment
    meta(charset='UTF-8')
    link(rel='stylesheet' href='style.css')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
.nav
    a(href='/')
        img.logo(src='static/images/main-page/logo.png' alt='logo')
    div
        input.form-control.mr-sm-2(type='text' placeholder='Search')
    img.search(src='static/images/main-page/search.svg')
    img.user(src='static/images/main-page/login.svg')
.news-title-container
    img(src='static/images/Entertainment/enter.jpg' alt='entertainment')
    p.category-title Entertainment
.all-news-containter
    .single-news-container
        .grid-news
            p.news-font What Entertains you?
        .grid-news
            p.news-font What Entertains you?
        .grid-news
            p.news-font What Entertains you?
        .grid-news
            p.news-font What Entertains you?
        .grid-news
            p.news-font What Entertains you?
        .grid-news
            p.news-font What Entertains you?
        .grid-news
            p.news-font What Entertains you?
        .grid-news
            p.news-font What Entertains you?
        .grid-news
            p.news-font What Entertains you?
.footer
    p About us

public/entertainment.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Entertainment</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<body>
    <div class="nav">
        <a href="index.html">
            <img class="logo" src= "static/images/main-page/logo.png" alt="logo">
        </a >

        <div>
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
        </div>

        <img class="search" src="static/images/main-page/search.svg"></img>

        <img class="user" src="static/images/main-page/login.svg"></img>
    </div>

    <div class="news-title-container">
        <img src="static/images/Entertainment/enter.jpg" alt="entertainment">
        <p class="category-title">Entertainment</p>
    </div>

        <div class="all-news-containter">
            <div class="single-news-container">
                <div class="grid-news">
                    <p class="news-font">What Entertains you?</p>
                </div>
                <div class="grid-news">
                    <p class="news-font">What Entertains you?</p>
                </div>
                <div class="grid-news">
                    <p class="news-font">What Entertains you?</p>
                </div>
                <div class="grid-news">
                    <p class="news-font">What Entertains you?</p>
                </div>
                <div class="grid-news">
                    <p class="news-font">What Entertains you?</p>
                </div>
                <div class="grid-news">
                    <p class="news-font">What Entertains you?</p>
                </div>
                <div class="grid-news">
                    <p class="news-font">What Entertains you?</p>
                </div>
                <div class="grid-news">
                    <p class="news-font">What Entertains you?</p>
                </div>
                <div class="grid-news">
                    <p class="news-font">What Entertains you?</p>
                </div>
            </div>
        </div>

    <div class="footer">
        <p>About us</p>
    </div>

</body>
</html>
