views/finance.pug
doctype html
head
    title finance
    meta(charset='UTF-8')
    link(rel='stylesheet' href='style.css')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
.nav
    a(href='/')
        img.logo(src='static/images/main-page/logo.png' alt='logo')
    div
        input.form-control.mr-sm-2(type='text' placeholder='Search')
    img.search(src='static/images/main-page/search.svg')
    img.user(src='static/images/main-page/login.svg')
.news-title-container
    img(src='static/images/finance/finance01.png' alt='finance')
    p.category-title Finance
.all-news-containter
    .single-news-container
        .finance-grid-news
            p.finance-news-font Market
        .finance-grid-news
            p.finance-news-font business
        .finance-grid-news
            p.finance-news-font work
        .finance-grid-news
            p.finance-news-font economy
        .finance-grid-news
            p.finance-news-font real estate
        .finance-grid-news
            p.finance-news-font money
        .finance-grid-news
            p.finance-news-font small business
        .finance-grid-news
            p.finance-news-font video
        .finance-grid-news
            p.finance-news-font more
.footer
    p About us

public/finance.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>finance</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<body>
    <div class="nav">
        <a href="index.html">
            <img class="logo" src= "static/images/main-page/logo.png" alt="logo">
        </a >

        <div>
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
        </div>

        <img class="search" src="static/images/main-page/search.svg"></img>

        <img class="user" src="static/images/main-page/login.svg"></img>
    </div>

    <div class="news-title-container">
        <img src="static/images/finance/finance01.png" alt="finance">
        <p class="category-title">Finance</p>
    </div>

        <div class="all-news-containter">
            <div class="single-news-container">
                <div class="finance-grid-news">
                    <p class="finance-news-font">Market</p>
                </div>
                <div class="finance-grid-news">
                    <p class="finance-news-font">business</p>
                </div>
                <div class="finance-grid-news">
                    <p class="finance-news-font">work</p>
                </div>
                <div class="finance-grid-news">
                    <p class="finance-news-font">economy</p>
                </div>
                <div class="finance-grid-news">
                    <p class="finance-news-font">real estate</p>
                </div>
                <div class="finance-grid-news">
                    <p class="finance-news-font">money</p>
                </div>
                <div class="finance-grid-news">
                    <p class="finance-news-font">small business</p>
                </div>
                <div class="finance-grid-news">
                    <p class="finance-news-font">video</p>
                </div>
                <div class="finance-grid-news">
                    <p class="finance-news-font">more</p>
                </div>
                
            </div>
        </div>

    <div class="footer">
        <p>About us</p>
    </div>

</body>
</html>
