views/index.pug
extends default

block content

   
    #demo.carousel.slide(data-ride='carousel')
        ul.carousel-indicators
            li.active(data-target='#demo' data-slide-to='0')
            li(data-target='#demo' data-slide-to='1')
            li(data-target='#demo' data-slide-to='2')
        .carousel-inner
            .carousel-item.active
                a(href=`/${categories[0]}`)
                    img(src = images[0] alt = 'image' width='1100' height='500')
                .carousel-caption
                    p.title #{categories[0]} News
            .carousel-item
                a(href=`/${categories[1]}`)
                    img(src = images[1] alt = 'image' width='1100' height='500')
                .carousel-caption
                    p.title #{categories[1]}
            .carousel-item
                a(href=`/${categories[2]}`)
                    img(src = images[2] alt = 'image' width='1100' height='500')
                .carousel-caption
                    p.title #{categories[2]} News
            //-     a(href='/sports')
            //-         img(src='static/images/main-page/sport.png' alt='Los Angeles' width='1100' height='500')
            //-     .carousel-caption
            //-         p.title Sports News
            //- .carousel-item
            //-     a(href='/entertainment')
            //-         img(src='static/images/main-page/entertainment.png' alt='Chicago' width='1100' height='500')
            //-     .carousel-caption
            //-         p.title Entertainment
            //- .carousel-item
            //-     a(href='/health')
            //-         img(src='static/images/main-page/travel-1.png' alt='New York' width='1100' height='500')
            //-     .carousel-caption
            //-         p.title Travel News
        a.carousel-control-prev(href='#demo' data-slide='prev')
            span.carousel-control-prev-icon
        a.carousel-control-next(href='#demo' data-slide='next')
            span.carousel-control-next-icon
    .category-container
        p.category-title CATEGORY
        .grid-container
            .grid-sport
                a(href='/sports')
                    p.category-font sport
            .grid-art
                a(href='/health')
                    p.category-font Health
            .grid-entertainment
                a(href='/entertainment')
                    p.category-font Entertainment
            .grid-technology
                a(href='/technology')
                    p.category-font Technology
            .grid-politics
                a(href='/science')
                    p.category-font Science
            .grid-finance
                a(href='/business')
                    p.category-font Business

        

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
    }
    </style>

<body>
    <div class="nav">
        <img class="logo" src="static/images/main-page/logo.png" alt="logo">

        <div>
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
        </div>

        <img class="search" src="static/images/main-page/search.svg"></img>

        <img class="user" src="static/images/main-page/login.svg"></img>
    </div>

    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="static/images/main-page/sport.png" alt="Los Angeles" width="1100" height="500">
            <div class="carousel-caption">
              <p class="title">Sports News</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="static/images/main-page/entertainment.png" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption">
              <p class="title">Entertainment News</p>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="static/images/main-page/travel-1.png" alt="New York" width="1100" height="500">
            <div class="carousel-caption">
              <p class="title">Travel News</p>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
      
    <div class="category-container">
        <p class="category-title">CATEGORY</p>
        <div class="grid-container">
            <div class="grid-sport">
                <a href="https://www.w3schools.com">
                    <p class="category-font">sport</p>
                </a>
            </div>
            <div class="grid-art">
                <a href="https://www.w3schools.com">
                    <p class="category-font">Arts</p>
                </a>
            </div>
            <div class="grid-entertainment">
                <a href="https://www.w3schools.com">
                    <p class="category-font">Entertainment</p>
                </a>
            </div>
            <div class="grid-travel">
                <a href="https://www.w3schools.com">
                    <p class="category-font">Travel</p>
                </a>
            </div>
            <div class="grid-technology">
                <a href="https://www.w3schools.com">
                    <p class="category-font">Technology</p>
                </a>
            </div>
            <div class="grid-politics">
                <a href="https://www.w3schools.com">
                    <p class="category-font">Politics</p>
                </a>
            </div>
            <div class="grid-finance">
                <a href="https://www.w3schools.com">
                    <p class="category-font">Finance</p>
                </a>
            </div>
            <div class="grid-wheather">
                <a href="https://www.w3schools.com">
                    <p class="category-font">Wheather</p>
                </a>
            </div>
        </div>
        <div class="footer">
            <p>About us</p>
        </div>
    </div>
</div>


</body>
</html>
