public/tech.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Technology</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<body>
<div class="nav">
    <a href="index.html">
        <img class="logo" src= "static/images/main-page/logo.png" alt="logo">
    </a >

    <div>
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
    </div>

    <img class="search" src="static/images/main-page/search.svg"></img>

    <img class="user" src="static/images/main-page/login.svg"></img>
</div>

<div class="tech-news-title-container">
    <img src="static/images/tech/tech01.jpg" alt="tech" width=100%>
    <p class="category-title">Technology</p>
</div>

<div class="all-news-containter">
    <div class="single-news-container">
        <div class="tech-grid-news">
            <p class="tech-news-font">Techonolgy makes life besutiful!</p>
        </div>
        <div class="tech-grid-news">
            <p class="tech-news-font">Techonolgy makes life besutiful!</p>
        </div>
        <div class="tech-grid-news">
            <p class="tech-news-font">Techonolgy makes life besutiful!</p>
        </div>
        <div class="tech-grid-news">
            <p class="tech-news-font">Techonolgy makes life besutiful!</p>
        </div>
        <div class="tech-grid-news">
            <p class="tech-news-font">Techonolgy makes life besutiful!</p>
        </div>
        <div class="tech-grid-news">
            <p class="tech-news-font">Techonolgy makes life besutiful!</p>
        </div>
        <div class="tech-grid-news">
            <p class="tech-news-font">Techonolgy makes life besutiful!</p>
        </div>
        <div class="tech-grid-news">
            <p class="tech-news-font">Techonolgy makes life besutiful!</p>
        </div>
        <div class="tech-grid-news">
            <p class="tech-news-font">Techonolgy makes life besutiful!</p>
        </div>
    </div>
</div>
<div class="footer">
    <p>About us</p>
</div>

</body>
</html>

views/tech.pug
doctype html
head
    title Technology
    meta(charset='UTF-8')
    link(rel='stylesheet' href='style.css')
    link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js')
.nav
    a(href='/')
        img.logo(src='static/images/main-page/logo.png' alt='logo')
    div
        input.form-control.mr-sm-2(type='text' placeholder='Search')
    img.search(src='static/images/main-page/search.svg')
    img.user(src='static/images/main-page/login.svg')
.tech-news-title-container
    img(src='static/images/tech/tech01.jpg' alt='tech' width='100%')
    p.category-title Technology
.all-news-containter
    .single-news-container
        .tech-grid-news
            p.tech-news-font Techonolgy makes life besutiful!
        .tech-grid-news
            p.tech-news-font Techonolgy makes life besutiful!
        .tech-grid-news
            p.tech-news-font Techonolgy makes life besutiful!
        .tech-grid-news
            p.tech-news-font Techonolgy makes life besutiful!
        .tech-grid-news
            p.tech-news-font Techonolgy makes life besutiful!
        .tech-grid-news
            p.tech-news-font Techonolgy makes life besutiful!
        .tech-grid-news
            p.tech-news-font Techonolgy makes life besutiful!
        .tech-grid-news
            p.tech-news-font Techonolgy makes life besutiful!
        .tech-grid-news
            p.tech-news-font Techonolgy makes life besutiful!
.footer
    p About us
